<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:background="@drawable/blue_bg">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_marginTop="93dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"/>

        </FrameLayout>

        <!-- Text -->

        <TextView
            android:id="@+id/textForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:text="FORGET PASSWORD"
            android:textColor="#1666e1"
            android:textSize="18sp"
            android:gravity="center"
            android:textCursorDrawable="@drawable/cursor_color" />

        <TextView
            android:id="@+id/titleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#808080"
            android:text="Enter your email address to reset your password" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginTop="30.7dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <customfonts.EditText_Poppins_Regular
                android:id="@+id/forget_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"
                android:layout_toEndOf="@+id/username_icon"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/username_icon"
                android:src="@drawable/email"
                android:layout_width="14.7dp"
                android:layout_height="10.3dp"
                android:layout_marginStart="17dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <customfonts.MyTextView_Poppins_Medium
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginTop="30.7dp"
            android:text="Submit"
            android:background="@drawable/blue_fill__rounded_color"
            />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginTop="30.7dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#808080"
            android:text="back to login" />


    </LinearLayout>


</RelativeLayout>